{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AppWithAzureKeyVaultNoCertificate": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "test",
      "applicationUrl": "https://localhost:7211;http://localhost:5211",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
